Chris Rock: 718-223-4314
Mehcad’s Mantras: 917-540-8083

https://www.instagram.com/mehcadbrooks/p/DFx4wMCJ3cK/

"What do you mean you would like to run unrestrained? That's the way it's always been." Mehcad Brooks

"Denial drip doesn't suit a nation that calls itself 'the greatest on Earth.' You can't flex that title, deny what it takes to actually be that and still claim moral authority over the world. The fit is off. We look raggedy." -Mehcad Brooks

-----------------------------------------------------------------
Fri/5/23/2025/8:01a: Submitted an application at benefitscal.com.
